<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Sensor data TextViews -->
    <TextView
        android:id="@+id/textMoisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Moisture: N/A"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMoisture"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Temperature: N/A"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textPH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTemperature"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="pH: N/A"
        android:layout_alignParentStart="true"/>

    <!-- Add more TextViews for other sensor data -->
</RelativeLayout>